<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Wishes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a th:href="@{/home}" class="navbar-brand" href="#">Wishes</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a th:href="@{/home}" class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/showListWishes}" class="nav-link" href="#">List of wishes</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/addWishesForm}" class="nav-link active" aria-current="page" href="#">Add new wishe</a>
                </li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 100px">

<div class="container">
    <h2>Add Wishes</h2>
    <hr/>

    <form th:action="@{/saveWishes}"
          th:object="${wishe}" method="POST">

        <input type="text" th:field="*{name}"
               placeholder="Enter name" class="form-control col-3 mb-3" />
        <input type="text" th:field="*{email}"
               placeholder="Enter email" class="form-control col-4 mb-4" />
        <input type="text" th:field="*{phoneNumber}"
               placeholder="Enter phone number" class="form-control col-4 mb-4" />
        <input type="text" th:field="*{myWishes}"
               placeholder="Enter wishes" class="form-control col-4 mb-4" />

        <button class="btn btn-primary" type="submit">Save</button>
        <input type="hidden" th:field="*{id}" />
    </form>
    <hr/>
    <a th:href="@{list}">Back to list</a>


</div>
</div>

</body>
</html>