<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of wishes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a th:href="@{/home}" class="nav-link ">Home</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/showListWishes}" class="nav-link active" aria-current="page">List of wishes</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/addWishesForm}" class="nav-link">Add new wishe</a>
                </li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 100px ">

    <h2>List Wishes</h2>
    <hr/>
    <a th:href="@{/addWishesForm}" class="btn btn-secondary mb-2">Add Employee</a>
    <table class="table table-bordered table-striped" id="pro_details">

        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Wishes</th>

            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="mama : ${wishe}">
            <td th:text="${mama.name} "></td>
            <td th:text="${mama.email} "></td>
            <td th:text="${mama.phoneNumber} "></td>
            <td th:text="${mama.myWishes} "></td>

            <td>
                <a th:href="@{showUpdateForm(wisheID = ${mama.id})}"
                   class="btn btn-primary">Update</a>

                <a th:href="@{deleteWishesForm(wisheID = ${mama.id})}"
                   class="btn btn-danger ml-2">Delete</a>
            </td>

        </tr>
        </tbody>


    </table>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript"
            src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.11.5/datatables.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#pro_details").DataTable({
                'aoColumnDefs':[{
                    'bSortable': false,
                    'aTargets' : [-1]
                }]
            });
        })
    </script>

</div>

</body>
</html>